{
  "name": "ts-dax",
  "version": "0.0.1",
  "description": "Data Analysis Expression (DAX) functions implemented in TypeScript",
  "keywords": [
    "dax"
  ],
  "homepage": "https://github.com/lukecarr/ts-dax#readme",
  "bugs": "https://github.com/lukecarr/ts-dax/issues",
  "repository": "lukecarr/ts-dax",
  "author": "Luke Carr <me+oss@carr.sh>",
  "license": "MIT",
  "sideEffects": false,
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "parcel watch",
    "build": "rm -rf dist; parcel build --no-source-maps",
    "test": "vitest --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "devDependencies": {
    "@parcel/packager-ts": "latest",
    "@parcel/transformer-typescript-types": "latest",
    "@vitest/coverage-c8": "latest",
    "dprint": "latest",
    "parcel": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitepress": "latest",
    "vitest": "latest",
    "vue": "latest"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@parcel/core"
      ]
    }
  },
  "packageManager": "pnpm@7.33.7"
}
